MainWindow.xaml

<Window x:Class="iRacingTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingTV"
        mc:Ignorable="d"
        Title="iRacing-TV 1.3" Width="800" ResizeMode="CanMinimize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MainWindowTabControl">
            <TabItem Header="Status">
                <StackPanel Margin="6,6,6,6">
                    <TextBox x:Name="StatusTextBox" TextWrapping="Wrap" IsReadOnly="True" Padding="3" Margin="0,6,0,12" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ShowOverlayButton" Content="Show Overlay" Grid.Column="0" Margin="0,0,3,0" IsEnabled="False" Click="ShowOverlayButton_Click" />
                        <Button x:Name="ScanForIncidentsButton" Content="Scan For Incidents" Grid.Column="1" Margin="3,0,3,0" IsEnabled="False" Click="ScanForIncidentsButton_Click" />
                        <Button x:Name="EnableAIDirectorButton" Content="Enable AI Director" Grid.Column="2" Margin="3,0,0,0" IsEnabled="False" Click="EnableAIDirectorButton_Click" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Margin="6,6,6,6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,3,0">
                            <Label Content="X Position" />
                            <TextBox x:Name="OverlayX" TextChanged="OverlayX_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="3,0,3,0">
                            <Label Content="Y Position" />
                            <TextBox x:Name="OverlayY" TextChanged="OverlayY_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3,0,3,0">
                            <Label Content="Width" />
                            <TextBox x:Name="OverlayWidth" TextChanged="OverlayWidth_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="3,0,0,0">
                            <Label Content="Height" />
                            <TextBox x:Name="OverlayHeight" TextChanged="OverlayHeight_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,3,0">
                            <Label Content="Inside Camera" />
                            <TextBox x:Name="InsideCameraTextBox" TextChanged="InsideCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="3,0,3,0">
                            <Label Content="Close Camera" />
                            <TextBox x:Name="CloseCameraTextBox" TextChanged="CloseCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3,0,3,0">
                            <Label Content="Medium Camera" />
                            <TextBox x:Name="MediumCameraTextBox" TextChanged="MediumCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="3,0,3,0">
                            <Label Content="Far Camera" />
                            <TextBox x:Name="FarCameraTextBox" TextChanged="FarCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="3,0,3,0">
                            <Label Content="Blimp Camera" />
                            <TextBox x:Name="BlimpCameraTextBox" TextChanged="BlimpCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Margin="3,0,0,0">
                            <Label Content="Scenic Camera" />
                            <TextBox x:Name="ScenicCameraTextBox" TextChanged="ScenicCameraTextBox_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <Label Content="Preferred Car Number" />
                    <TextBox x:Name="PreferredCarNumber" TextChanged="PreferredCarNumber_TextChanged" Margin="0,0,0,12" />
                    <CheckBox x:Name="SwitchToTalkingDriverCheckBox" Content="Switch to Talking Drivers" Click="SwitchToTalkingDriverCheckBox_Click" />
                    <CheckBox x:Name="ShowDistancesCheckBox" Content="Show Distance Instead of Laps" Click="ShowDistancesCheckBox_Click" />
                    <CheckBox x:Name="BetweenCarsCheckBox" Content="Between Cars Instead of Relative to Leader" Click="BetweenCarsCheckBox_Click" />
                    <Button x:Name="ApplyChangesButton" Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Image x:Name="StatusImage" Source="/status-disconnected.png" Width="16" Height="16" Margin="758,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
    </Grid>
</Window>
