Code/MainWindow.xaml

<Window x:Class="iRacingTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingTV"
        mc:Ignorable="d"
        Title="iRacing-TV 1.16" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="StatusImage" Source="/Assets/status-disconnected.png" Width="16" Height="16" Margin="774,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Grid.Column="0"/>
        <TabControl x:Name="MainWindowTabControl" Grid.Column="0" Width="800">
            <TabItem Header="Status">
                <StackPanel Margin="6,6,6,6">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock x:Name="SF_Checkered" FontSize="10" Text="CHK" Padding="3,0,3,0" Margin="0,0,3,0" />
                        <TextBlock x:Name="SF_White" FontSize="10" Text="WHT" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Green" FontSize="10" Text="GRN" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Yellow" FontSize="10" Text="YEL" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Red" FontSize="10" Text="RED" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Blue" FontSize="10" Text="BLU" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Debris" FontSize="10" Text="DEB" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Crossed" FontSize="10" Text="CRX" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_YellowWaving" FontSize="10" Text="Ywave" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_OneLapToGreen" FontSize="10" Text="1LTG" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_GreenHeld" FontSize="10" Text="Gheld" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_TenToGo" FontSize="10" Text="10TG" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_FiveToGo" FontSize="10" Text="5TG" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_RandomWaving" FontSize="10" Text="Rwave" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Caution" FontSize="10" Text="CAU" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_CautionWaving" FontSize="10" Text="Cwave" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Black" FontSize="10" Text="BLK" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Disqualify" FontSize="10" Text="DQ" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Servicable" FontSize="10" Text="SRV" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Furled" FontSize="10" Text="FUR" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_Repair" FontSize="10" Text="REP" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_StartHidden" FontSize="10" Text="STH" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_StartReady" FontSize="10" Text="RDY" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_StartSet" FontSize="10" Text="SET" Padding="3,0,3,0" Margin="3,0,3,0" />
                        <TextBlock x:Name="SF_StartGo" FontSize="10" Text="GO" Padding="3,0,3,0" Margin="3,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                        <TextBlock Text="Frame" FontSize="10" Margin="0,0,3,0" />
                        <TextBox x:Name="Debug_Frame" Width="64" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="Time" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_Time" Width="64" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="Mode" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_Mode" Width="96" FontSize="11" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="State" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_State" Width="96" FontSize="11" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                        <TextBlock Text="IS-S" FontSize="10" Margin="0,0,3,0" />
                        <TextBox x:Name="Debug_IS_S" Width="258" FontSize="11" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="IS-SSFN" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_IS_SSFN" Width="64" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="IS-STFN" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_IS_STFN" Width="64" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="IS-SLFN" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_IS_SLFN" Width="64" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="IS-SLC" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_IS_SLC" Width="32" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="Incidents Found" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_IS_TOTAL" Width="32" FontSize="11" TextAlignment="Right" FontFamily="Courier New" Margin="0,0,0,0" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,6,0,6">
                        <TextBlock Text="Target Car" FontSize="10" Margin="0,0,3,0" />
                        <TextBox x:Name="Debug_TargetCar" Width="52" FontSize="11" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="Target Camera Group" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_TargetCameraGroup" Width="52" FontSize="11" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" />
                        <TextBlock Text="Target Reason" FontSize="10" Margin="3,0,3,0" />
                        <TextBox x:Name="Debug_TargetReason" FontSize="11" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" Width="456" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                        <TextBlock Text="Hottest Cars" FontSize="10" Margin="0,0,3,0" />
                        <TextBox x:Name="Debug_H1" Width="55" FontSize="9" FontFamily="Courier New" Margin="0,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H2" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H3" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H4" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H5" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H6" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H7" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H8" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H9" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H10" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H11" Width="55" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                        <TextBox x:Name="Debug_H12" Width="53" FontSize="9" FontFamily="Courier New" Margin="3,0,3,0" IsEnabled="False" Height="14.46" />
                    </StackPanel>
                    <TextBox x:Name="StatusTextBox" TextWrapping="Wrap" IsReadOnly="True" Padding="3" Margin="0,6,0,12" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ResetDataButton" Content="Reset Data" Grid.Column="0" Margin="0,0,3,0" IsEnabled="False" Click="ResetDataButton_Click" />
                        <Button x:Name="ScanForIncidentsButton" Content="Scan For Incidents" Grid.Column="1" Margin="3,0,3,0" IsEnabled="False" Click="ScanForIncidentsButton_Click" />
                        <Button x:Name="ShowOverlayButton" Content="Show Overlay" Grid.Column="2" Margin="3,0,3,0" IsEnabled="False" Click="ShowOverlayButton_Click" />
                        <Button x:Name="EnableAIDirectorButton" Content="Enable AI Director" Grid.Column="4" Margin="3,0,0,0" IsEnabled="False" Click="EnableAIDirectorButton_Click" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Overlay">
                <StackPanel Margin="6,6,6,6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,3,0">
                            <Label Content="X Position" />
                            <TextBox x:Name="OverlayX" TextChanged="OverlayX_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="3,0,3,0">
                            <Label Content="Y Position" />
                            <TextBox x:Name="OverlayY" TextChanged="OverlayY_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3,0,3,0">
                            <Label Content="Width" />
                            <TextBox x:Name="OverlayWidth" TextChanged="OverlayWidth_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="3,0,0,0">
                            <Label Content="Height" />
                            <TextBox x:Name="OverlayHeight" TextChanged="OverlayHeight_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <Button Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Leaderboard">
                <StackPanel Margin="6,6,6,6">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="UseClassColorsForDriverNamesCheckBox" Content="Use Class Colors for Driver Names" Click="UseClassColorsForDriverNamesCheckBox_Click" Margin="0,0,12,0" />
                        <Slider x:Name="ClassColorStrengthSlider" Maximum="100" Minimum="0" LargeChange="10" SmallChange="1" ValueChanged="ClassColorStrengthSlider_ValueChanged" Value="100" Margin="0,0,6,0" Width="518" />
                        <TextBlock Text="Strength" />
                    </StackPanel>
                    <Label Content="Telemetry" Margin="0,3,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <RadioButton x:Name="ShowLapsRadioButton" GroupName="LeaderboardMode" Content="Show Laps" Margin="0,0,12,0" Click="ShowLapsRadioButton_Click" />
                        <RadioButton x:Name="ShowDistanceRadioButton" GroupName="LeaderboardMode" Content="Show Distance" Margin="0,0,12,0" Click="ShowDistanceRadioButton_Click" />
                        <RadioButton x:Name="ShowTimeRadioButton" GroupName="LeaderboardMode" Content="Show Time" Margin="0,0,12,0" Click="ShowTimeRadioButton_Click" />
                        <CheckBox x:Name="BetweenCarsCheckBox" Content="Between Cars Instead of Relative to Leader" Click="BetweenCarsCheckBox_Click" />
                    </StackPanel>
                    <Label Content="Number of Checkpoints (for Show Time Only)" />
                    <Slider x:Name="NumberOfCheckpointsSlider" Maximum="100" Minimum="2" LargeChange="10" SmallChange="1" TickPlacement="TopLeft" ValueChanged="NumberOfCheckpointsSlider_ValueChanged" Value="100" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,3,0">
                            <Label Content="Car Number Image Color Overrides" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="CarNumberImageColorOverrideATextBox" Grid.Column="0" TextChanged="CarNumberImageColorOverrideA_TextChanged" Margin="0,0,3,0" />
                                <TextBox x:Name="CarNumberImageColorOverrideBTextBox" Grid.Column="1" TextChanged="CarNumberImageColorOverrideB_TextChanged" Margin="3,0,3,0" />
                                <TextBox x:Name="CarNumberImageColorOverrideCTextBox" Grid.Column="2" TextChanged="CarNumberImageColorOverrideC_TextChanged" Margin="3,0,0,0" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="3,0,3,0">
                            <Label Content="Car Number Image Pattern Override" />
                            <TextBox x:Name="CarNumberImagePatternOverrideTextBox" TextChanged="CarNumberImagePatternOverride_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3,0,0,0">
                            <Label Content="Car Number Image Slant Override" />
                            <TextBox x:Name="CarNumberImageSlantOverrideTextBox" TextChanged="CarNumberImageSlantOverride_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <Button Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Director">
                <StackPanel Margin="6,6,6,6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130.333"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,3,0">
                            <Label Content="Inside Camera" />
                            <TextBox x:Name="InsideCameraTextBox" TextChanged="InsideCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="3,0,3,0">
                            <Label Content="Close Camera" />
                            <TextBox x:Name="CloseCameraTextBox" TextChanged="CloseCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3,0,3,0">
                            <Label Content="Medium Camera" />
                            <TextBox x:Name="MediumCameraTextBox" TextChanged="MediumCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="3,0,3,0">
                            <Label Content="Far Camera" />
                            <TextBox x:Name="FarCameraTextBox" TextChanged="FarCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="3,0,3,0">
                            <Label Content="Blimp Camera" />
                            <TextBox x:Name="BlimpCameraTextBox" TextChanged="BlimpCameraTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Margin="3,0,0,0">
                            <Label Content="Scenic Camera" />
                            <TextBox x:Name="ScenicCameraTextBox" TextChanged="ScenicCameraTextBox_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,3">
                        <Label Content="Heat Radius (In Meters)" />
                        <TextBox x:Name="HeatRadiusTextBox" TextChanged="HeatRadiusTextBoxTextBox_TextChanged" Width="55" Height="17.96" Margin="0,0,6,0" />
                        <Label Content="Heat Multiplier" />
                        <TextBox x:Name="HeatMultiplierTextBox" TextChanged="HeatMultiplierTextBoxTextBox_TextChanged" Width="55" Height="17.96" Margin="0,0,6,0" />
                        <Label Content="Heat Bias (+1.00 = Favor Front, -1.00 = Favor Back)" />
                        <TextBox x:Name="HeatBiasTextBox" TextChanged="HeatBiasTextBoxTextBox_TextChanged" Width="55" Height="17.96" Margin="0,0,6,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Content="Preferred Car Number" />
                        <TextBox x:Name="PreferredCarNumberTextBox" TextChanged="PreferredCarNumberTextBox_TextChanged" Width="55" Height="17.96" Margin="0,0,6,0" />
                        <CheckBox x:Name="PreferredCarLockOnHeatEnabledCheckBox" Content="Lock On When Heat Is Above" Click="PreferredCarLockOnHeatEnabledCheckBox_Click" VerticalAlignment="Center" Margin="0,1,6,0" />
                        <TextBox x:Name="PreferredCarLockOnHeatTextBox" TextChanged="PreferredCarLockOnHeatTextBox_TextChanged" Height="17.96" Width="55" />
                    </StackPanel>
                    <CheckBox x:Name="SwitchCameraToTalkingDriverCheckBox" Content="Switch Camera to Talking Drivers" Click="SwitchCameraToTalkingDriverCheckBox_Click" />
                    <Button Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Incidents">
                <StackPanel Margin="6,6,6,6">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,3,0">
                            <Label Content="Preroll Frames" />
                            <TextBox x:Name="IncidentPrerollFramesTextBox" Width="128" TextChanged="IncidentPrerollFramesTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Margin="3,0,3,0">
                            <Label Content="Incident Frames" />
                            <TextBox x:Name="IncidentFramesTextBox" Width="128" TextChanged="IncidentFramesTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Margin="3,0,0,0">
                            <Label Content="Offset Frames" />
                            <TextBox x:Name="IncidentOffsetFramesTextBox" Width="128" TextChanged="IncidentOffsetFramesTextBox_TextChanged" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Intro">
                <StackPanel Margin="6,6,6,6">
                    <CheckBox x:Name="EnableIntroCheckBox" Content="Enable Intro" Click="EnableIntroCheckBox_Click" />
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,6,0">
                            <Label Content="Start Time (in seconds)" />
                            <TextBox x:Name="IntroStartTimeTextBox" TextChanged="IntroStartTimeTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="6,0,0,0">
                            <Label Content="Duration (in seconds)" />
                            <TextBox x:Name="IntroDurationTextBox" TextChanged="IntroDurationTextBox_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <Button Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="iRacing">
                <StackPanel Margin="6,6,6,6">
                    <Label Content="iRacing Username" />
                    <TextBox x:Name="UsernameTextBox" TextChanged="UsernameTextBox_TextChanged" />
                    <Label Content="iRacing Password" />
                    <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" />
                    <Label Content="Custom Paints Folder"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CustomPaintsDirectoryTextBox" TextWrapping="NoWrap" TextChanged="CustomPaintsDirectoryTextBox_TextChanged"/>
                        <Button x:Name="CustomPaintsDirectoryButton" Content="..." Margin="6,0,0,0" Padding="6,0,6,0" Grid.Column="1" Click="CustomPaintsDirectory_Click"/>
                    </Grid>
                    <Label Content="Minimum Ticks Between iRacing Commands (60 ticks = 1 second)" />
                    <TextBox x:Name="MinimumCommandRateTextBox" TextChanged="MinimumCommandRateTextBox_TextChanged" />
                    <Button Content="Save and Apply Changes" Grid.Column="0" Margin="0,12,0,0" Click="ApplyChangesButton_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
